
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\App.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\AdminClientes.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\AdminContratos.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\CalcularTotal.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\ListadoClientes.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\ListadoContratos.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\Login.xaml;;
FC:\Users\Nicolas\Desktop\PROYECTO ONBREAK\OnBreak\OnBreakApp\Menu.xaml;;

